---
layout: post
title: "Think & Drink at ISTA: How to Find a Black Hole"
---

# Think & Drink: How to Find a Black hole

**Hi!** This is the first post of this Blog where I will post any interesting thing that I do related to astronomy: Talks, conferences, cool stuff that I learn etc. For this first entry, I want to share my experience giving a talk at the "Think and Drink" seminar series at ISTA, my institution. This is an institute-wide event, where the researchers from different fields talk about their past and current work to a broad audience of scientists with diverse backgrounds (from biology, to computer science, to applied physics, to neuroscience and so on...). The title of my talk was *How to Find a Black Hole*, and I tried to cover the different observational techniques that astronomers use to find Black Holes and study their properties: such as tracking orbits of stars around the Galactic center, spotting *tidal disruption events*, detecting gravitational waves or studying the spectral properties of quasars, among others! -- I chose this topic because I think Black Holes are really enigmatic and misunderstood objects for the broad audience. Most people think that Black Holes are just *black* and there is no way to *see* them!

<p align="center">
<img src="/assets/images/thinkNdrink_poster.jpg" alt="Think and Drink poster" width="70%"/>
</p>
